spring.boot.admin.client.url=http://localhost:9000/admin
spring.boot.admin.context-path=admin
spring.boot.admin.client.instance.name=springboot-actuator-demo1
management.health.diskspace.enabled=true
management.endpoints.web.exposure.include=*
server.port=9000
management.server.port=9001
management.server.address=localhost
